spring.datasource.url=jdbc:mysql://localhost:3342/projetoblogJava?serverTimezone=America/Sao_Paulo
spring.datasource.username=projetoblogJava
spring.datasource.password=projetoblogJava2020

spring.jackson.time-zone: America/Sao_Paulo
server.servlet.session.timeout=120m

#cache
spring.cache.type=nones
hibernate.cache.use_query_cache=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

hibernate.batch_fetch_style=PADDED
hibernate.default_batch_fetch_size=25
hibernate.max_fetch_depth=0

spring.jpa.properties.hibernate.batch_fetch_style=PADDED
spring.jpa.properties.hibernate.default_batch_fetch_size=25
spring.jpa.properties.hibernate.max_fetch_depth=0

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.id.new_generator_mappings=false
log4j.logger.org.hibernate.SQL=debug 
log4j.logger.org.hibernate.type=trace

multipart.max-file-size=100MB
multipart.max-request-size=100MB 

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_

# token com duracao de 7 dias
jwt.expiration=604800

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=./